@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}
body {
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-image: url(ICU3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.bgcontainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type="date"] {
  width: 200px;
  height: 30px;
  background-repeat: no-repeat;
  border: none;
  outline: none;
}
.container {
  /* background-color: rgba(255, 255, 255, 0.8) !important; */
  max-width: 700px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  padding: 25px 25px;
}
.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: #00b4d8;
}
.container form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box {
  margin-bottom: 15px;

  width: calc((100% / 2) - 20px);
}
.user-details .input-box .details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3 ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #5984b6;
}
form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}
form .gender-details .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}
.gender-details .category label {
  display: flex;
  align-items: center;
}
.gender-details .category .dot {
  height: 18px;
  width: 18px;
  background: #d9d9d9;
  border-radius: 50%;
  margin-right: 10px;
  border: 5px solid transparent;
  transition: all 0.3 ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two {
  border-color: #d9d9d9;
  background: #00b4d8;
}
form input[type="radio"] {
  display: none;
}
form .button {
  height: 45px;
  margin: 45px 0;
  background-color: #00b4d8;
}
form .button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  /* linear-gradient(-135deg,#71b7e6,#9b59b6); */
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 5px;
}
form .button input:hover {
  background: linear-gradient(-135deg, #00b4d8, #00b4d8);
}
@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
}
form .gender-details .category {
  width: 30%;
}
.container form .user-details {
  max-height: 300px;
  overflow-y: scroll;
}
.user-details::-webkit-scrollbar {
  width: 0;
}
.user-details .input-box select {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  background: url("arrow.png") no-repeat right center;
  background-size: 20px;
}

.addbutton {
  display: block;
  background-color: #00b4d8;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 10px;
  text-align: center;
  margin: 0 120px;
}

.addbutton:hover {
  color: white;
}

.errorMessage {
  font-size: 17px;
  text-align: center;
  font-weight: 500;
  margin: 18px 10px;
  color: red;
}
