.bgcontainer {
  height: 100vh;
  padding: 100px !important;
            width: 100%;
            background-image: url("ICU3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
            position: fixed;
            top: 0;
            left: 0;
            display: flex; 
            justify-content: center;
            align-items: center;
            z-index: -1;
}
.container {
  background: rgb(243, 242, 242);
  opacity: 90%;
  padding: 20px !important;
  border-radius: 5px;
}

/* Delete Button Functionality */
.delete-button {
  background-color: rgb(0, 169, 230);
  color: white;
  padding: 8px 16px;
  margin: 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* Delete Button HOVER Functionality */
.delete-button:hover {
  opacity: 0.8;
}
