<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="Login.css" />
    <link rel="stylesheet" href="master.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Login</title>
  </head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <body>
    <div class="container">
      <div class="bgcontainer">
        <div class="box">
          <h1>Login</h1>
          <form onsubmit="return validateForm()">
            <label class="label">Username</label>
            <div>
              <div class="textInput">
                <input
                  id="username"
                  class="username"
                  type="text"
                  placeholder="Enter Username"
                />
              </div>
              
            </div>
            <label class="label">Password</label>
              <div class="textInput">
                <input
                  id="password"
                  class="username"
                  type="password"
                  placeholder="Enter Password"
                />
                <i id="togglePassword" class="fas fa-eye"></i>
              </div>
            <div id="errorMessage" class="error-message"></div>
            <a href="#" class="submit"> Log In </a>
          </form>
        </div>
      </div>
    </div>

    <script src="Login.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
